
{
    "browser": "chromium",
    "headless": false,  
    "url": "https://www.saucedemo.com/inventory.html",
    "username": "standard_user",
    "password": "secret_sauce",
    "waitTime": 20000
  }
  